<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - TheConnect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>TheConnect</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="posts.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>TheConnect is a blog where we share ideas, tutorials, and personal experiences in tech and everyday life. Our mission is to connect people with valuable information through storytelling and education.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TheConnect. All rights reserved.</p>
  </footer>
</body>
</html>