<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - TheConnect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>TheConnect</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="posts.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <form id="contactForm">
        <label for="name">Name:</label><br/>
        <input type="text" id="name" name="name" required><br/><br/>
        <label for="email">Email:</label><br/>
        <input type="email" id="email" name="email" required><br/><br/>
        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="5" required></textarea><br/><br/>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TheConnect. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>