<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheConnect</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>TheConnect</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="posts.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to TheConnect</h2>
      <p>Sharing thoughts, tutorials, and ideas.</p>
    </section>
    <section class="posts-preview">
      <article>
        <h3>First TheConnect Post</h3>
        <p>This is a preview of the first TheConnect post...</p>
        <a href="posts.html">Read more</a>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TheConnect. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>